# This workflow will build and test a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-frameworks/building-and-testing-java-with-maven

name: Run TestNG Tests with Maven

on:
  push:
    branches: [ main ] # Triggers the workflow on pushes to the main branch
  pull_request:
    branches: [ main ] # Triggers the workflow on pull requests targeting the main branch

jobs:
  build: # This is the name of the job
    runs-on: ubuntu-latest # Specifies the type of machine to run the job on

    steps:
      - uses: actions/checkout@v4 # Checks out the repository to the runner's file system
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17' # Sets up Java JDK 17
          distribution: 'temurin' # Use Temurin distribution

      - name: Cache Maven dependencies
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Run Maven tests
        run: mvn verify #  Runs the Maven verify goal, which typically executes tests
        # You can also use "mvn test" if you only want to run the tests.
        # "mvn verify"  also runs any integration tests and checks
        #  the project is ready for release.
